<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="heart_icon.png">
	<title> Template Page </title>
	<script src="https://kit.fontawesome.com/1d9e33f3eb.js" crossorigin="anonymous"></script>
</head>
<body>
	<HEADER>
		<h1> First heading </h1>
		<h2> Authored by Mansi Agarwal </h2>
	</HEADER>
	<main>
		<a href="https://www.linkedin.com/in/mansiagarwal11/" aria-label="linkedin" target="_blank">
			<i class="fab fa-linkedin fa-3x">
			</i>
		</a>
		&nbsp;
		&nbsp;

		<a href="https://github.com/MansiAgarwal11" aria-label="github" target="_blank">
			<i class="fab fa-github fa-3x">
			</i>
		</a>
		&nbsp;
		&nbsp;

		<a href="https://www.instagram.com/mansiiagarwal/" aria-label="instagram" target="_blank">
			<i class="fab fa-instagram fa-3x"></i>
		</a>
		<address>
			Siliguri//Delhi
		</address>
		<BLOCKQUOTE> "YOLO" </BLOCKQUOTE>
		<figure>
			<img src="pic_1.jpg" alt="side profile of author" title="Hover" class="thumbnail" width="10%" />
			<figcaption> Close up portrait of Mansi Agarwal</figcaption>
		</figure>
		<hr>
		<a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks">Absolute Link</a>
		<a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks" target="_blank">Absolute Link to Different Tab</a>
		<a href="first.html">Relative Link</a>
		<a href="#footer">Internal Link</a>
		<br>
		<a href="first.html"><img src="pic_1.jpg" title="First Webpage" width="20%"></a>
		<h3>Video</h3>
		<video src="confused_annotate.mp4" controls> Your browser does not support <code>video</code> element.</video>
		<h3>Audio</h3>
		<audio src="audio.mp3" controls autoplay >Your browser does not support the audio element.</audio>
		<br>
		<audio src="audio.mp3#t=00:10" controls autoplay >Your browser does not support the audio element.</audio>


		<h3>Tables</h3>
		<table border="2">
			<tr><th>Education</th><th>Graduation Year</th><th>Grade</th></tr>
			<tr><td>CBSE-Class 10</td><td>2014</td><td>10.0</td></tr>
			<tr><td>CBSE-Class 12</td><td>2016</td><td>96.2%</td></tr>
			<tr><td>BTech-CSE</td><td>2020</td><td>9.53</td></tr>
		</table>

		<H3>Tables with RowSpan</H3>
		<table border="2">
			<tr><th>Child's Name</th><th>Parent's Name</th></tr>
			<tr><td rowspan="2">Mansi Agarwal</td><td>Dr Manoj Agarwal</td></tr>
			<tr><td>Mrs. Seema Agarwal</td></tr>
			<caption> Biological Parents</caption>
		</table>

		<h3>Details Tag</h3>
		<details>
			  <summary>&copy; Copyright 2020-2080.</summary>
			  <p> - by Mansi Agarwal. All Rights Reserved.</p>
			  <p>All content and graphics on this web site are the property of Mansi Agarwal.</p>
		</details>
		<h3>Inline Tags</h3>
		<h4>Time</h4>
		<time>I need to sleep by 2 am</time>
		<h4>Code</h4>
		<code>import numpy as np</code>
		<h4>Subscript and Superscript</h4>
		<p>I was born on the 11<sup>th</sup> of December.</p>
		<p>She liked the 2<sub>c</sub> item.</p>
		<a href="https://www.coursera.org/learn/html/exam/a0yq0/tags/attempt"></a>

	</main>
</body>
</html>